1、元素内去除html,      /<("[^"]*"|'[^']*'|[^'">])*>/gi
2、判断相对数，         /^[0-9]\d*$/
3、判断整数，           /^\d+$/
4、判断数字,            /^-?(?:\d+|\d{1,3}(?:.\d{3})+)(?:\.)/
5、Email，              /^[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,4}$/
6、password,            /^.*(?=.{6,})(?=.*d)(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*? ]).*$/
7、电话，               /^(?([0-9]{3}))?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/
8、URL，                /((([A-Za-z]{3,9}:(?:\/\/)?)(?:[-;:&=\+\$,\w]+@)?[A-Za-z0-9.-]+|(?:www.|[-;:&=\+\$,\w]+@)[A-Za-z0-9.-]+)((?:\/[\+~%\/.\w-_]*)?\??(?:[-\+=&;%@.\w_]*)#?(?:[\w]*))?)/
9、IP，                 /^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/
10、元素tag,            /^<([a-z]+)([^<]+)*(?:>(.*)</1>|s+/>)$/
11、两头空格，          /^s*|s*$/g
12、需转义特殊字符，    /[\-\[\]\/\\\{\}\(\)\*\+\?\.\^\$\|]/
13、Date (MM/DD/YYYY)/(MM-DD-YYYY)/(MM.DD.YYYY)/(MM DD YYYY)
/^(0?[1-9]|1[012])[- /.](0?[1-9]|[12][0-9]|3[01])[- /.](19|20)?[0-9]{2}$/
14、身份证，            /^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35d{3})d{11})$/
15、js源地址，          /<script .+?src="(.+?\.js(?:\?v=\d)*).+?script>/ig
16、css链接地址,        /<link .+?href="(.+?\.css(?:\?v=\d)*).+?/>/ig
17、颜色rgbRegex，    /^rgb((d+),s*(d+),s*(d+))$/;  
